{
  "pack_id": "omac.patterns.binary-search-on-answer",
  "pack_version": "1.0.0",
  "schema_version": "1.0",
  "name": "Binary Search on Answer Patterns",
  "kind": "pattern",
  "source": { "type": "omac-created" },
  "license": { "id": "MIT" },
  "content_files": ["patterns/maximize-minimum.json"]
}
